@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
@import "./utilities.scss";
@import "./responsive.scss";

:root {
  --white: #ffffff;
  --primary: #FF6600;
  --text: #333333;
  --gray: #999999;
  --light-gray: #EDF0F3 --bg-gray: var(--light-gray);
  --surface-bg: #FFF0E6;
  --border-color: #E6E7EB;
  --gradient-pink: linear-gradient(to left, #F5515F, #FF7527);

  --padding-x: 3.33%;
  --padding-x-lg: 72px;
  --padding-y-lg: 48px;

  --spacer-1: .25rem;
  --spacer-2: .5rem;
  --spacer-3: 1rem;
  --spacer-4: 1.5rem;
  --spacer-5: 2rem;
  --spacer-6: 5rem;

  --font-small: 12px;
  --font-base: 14px;
  --font-large: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
  color: var(--text);
  font-size: var(--font-small);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(var(--spacer-3) / -1);
  margin-left: calc(var(--spacer-3) / -1);
  margin-bottom: var(--spacer-3);
}

.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: var(--spacer-3);
  padding-left: var(--spacer-3);
}

.col {
  flex: 1 0 0%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: calc((100%) / (12/1));
}

.col-2 {
  flex: 0 0 auto;
  width: calc((100%) / (12/2));
}

.col-3 {
  flex: 0 0 auto;
  width: calc((100%) / (12/3));
}

.col-4 {
  flex: 0 0 auto;
  width: calc((100%) / (12/4));
}

.col-5 {
  flex: 0 0 auto;
  width: calc((100%) / (12/5));
}

.col-6 {
  flex: 0 0 auto;
  width: calc((100%) / (12/6));
}

.col-7 {
  flex: 0 0 auto;
  width: calc((100%) / (12/7));
}

.col-8 {
  flex: 0 0 auto;
  width: calc((100%) / (12/8));
}

.col-9 {
  flex: 0 0 auto;
  width: calc((100%) / (12/9));
}

.col-10 {
  flex: 0 0 auto;
  width: calc((100%) / (12/10));
}

.col-11 {
  flex: 0 0 auto;
  width: calc((100%) / (12/11));
}

.col-12 {
  flex: 0 0 auto;
  width: calc((100%) / (12/12));
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  width: 100%;
}

.badges {
  display: flex;
  align-items: center;
  height: 20px;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & span {
    padding: 2px 0;
    width: 75px;
  }

  & span:first-child {
    display: flex;
    justify-content: center;
    border-radius: 2px 0px 0px 2px;
    width: 90px;
  }

  & span:last-child {
    border-radius: 0 2px 2px 0;
    padding-right: 8px;
    width: 106px;
  }
}

.description-text {
  position: relative;

  &__info {
    line-height: 24px;
    width: 336px;
    text-align: left;
  }

  &__box {
    background-color: #edf0f3;
    border-radius: 2px;
    padding: 5px;

    position: absolute;
    right: 3.33%;
    bottom: -5px;
  }
}


.ratings {
  display: flex;
  align-items: center;

  div {
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    span:last-child,
    span:nth-last-child(2) {
      margin-left: 0.5rem;
    }

    span:last-child {
      color: var(--gray);
    }

    span:nth-last-child(2) {
      color: var(--primary);
    }
  }
}

.price-box {
  border: 1px solid var(--border-color);
  border-left: none;
  border-right: none;
  padding: 0.5rem 0;

  &__current_price {
    font-size: 16pt;
    font-weight: bold;
    color: var(--primary);
  }

  &__old_price {
    font-size: 12pt;
    text-decoration: line-through;
    color: var(--gray);
  }

  &__option {
    color: var(--gray);
    margin: 0 0.5rem;
    font-size: var(--font-base);
  }

  &__options {
    font-size: var(--font-base);

    span {
      color: var(--gray);
    }
  }
}

.march-expo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--surface-bg);

  &__image {
    width: 76px;
    height: 40px;
    background-color: transparent;
  }

  &__text {
    font-size: var(--font-base);
    color: var(--primary);
    background-color: transparent;
  }

  &__arrow {
    margin-right: 1rem;
    background-color: transparent;

    img {
      background-color: transparent;
    }
  }
}

.countdown {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__text {
    font-size: var(--font-base);
    color: var(--gray);

    span {
      color: var(--primary);
    }
  }

  &__timer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-size: var(--font-large);
      color: var(--gray);
      margin-left: 1rem;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 1rem;

  &__options {
    display: none;
    color: var(--gray);
    font-size: var(--font-base);
  }

  .product {
    display: grid;
    grid-template-columns: 148px 56px 120px;
    align-items: center;
    height: 40px;

    &__name,
    &__price {
      font-size: var(--font-base);
    }

    &__actions {
      margin-left: 12px;
      display: flex;
      align-items: center;

      button,
      span {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--border-color);
        color: var(--gray);
        font-size: var(--font-base);
        text-align: center;
      }

      button:first-child {
        border-radius: 2px 0 0 2px;
      }

      button:last-child {
        border-radius: 0 2px 2px 0;
      }

      &.disabled {
        border: 1px solid var(--border-color);
      }

      &.enabled {
        border: 1px solid var(--primary);
      }
    }
  }
}

.trade-assurance {
  display: flex;
  align-items: center;

  img {
    width: 12px;
    height: 14px;
    margin-right: 1rem;
  }

  span {
    font-size: var(--font-base);
    color: var(--gray);
    font-weight: bold;
  }

  span+span {
    font-size: var(--font-small);
    font-weight: 400;
    margin-left: 0.5rem;
  }
}

.payments {
  color: var(--gray);

  img {
    width: 17px;
    height: 12px;
    margin-left: 0.5rem;
  }

  img:last-child {
    width: 28px;
  }
}

.links span {
  color: var(--gray);
  margin-right: 2rem;
}

.checkout_summary {
  display: flex;
  flex-direction: column;
  margin-top: var(--spacer-5);
  padding: var(--spacer-3);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;


  &__option {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacer-2);

    span:first-child {
      font-size: var(--font-base);
      color: var(--gray);
    }

    span:last-child {
      font-weight: bold;
      font-size: var(--font-base);
    }
  }

  &__total {
    font-size: var(--font-large);
    color: var(--primary);
    font-weight: bold;
    margin-top: var(--spacer-5);
    text-align: right;
  }
}

.add-to-box {
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  height: max-content;
  padding: 7.74%;
  margin: var(--spacer-5) auto;

  &__shipping_cost {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1rem;

    span:first-child {
      font-size: var(--font-base);
      color: var(--gray);
      width: 145px;
    }

    span+span {
      font-size: var(--font-large);
      font-weight: bold;
    }
  }

  &__lead_time {
    display: flex;
    align-items: center;
    font-size: var(--font-base);
    color: var(--gray);
    margin-bottom: 1rem;

    span {
      font-weight: bold;
      color: inherit;
      font-size: inherit;
      margin: 0 4px;
    }

    img {
      width: 15px;
      height: 14px;
      margin-left: 3.61%;
    }
  }

  &__shipping_time {
    display: flex;
    align-items: center;
    font-size: var(--font-base);
    color: var(--gray);
    margin-bottom: 1rem;

    span {
      font-weight: bold;
      color: inherit;
      font-size: inherit;
      margin: 0 4px;
    }

    img {
      width: 15px;
      height: 14px;
      margin-left: 3.61%;
    }
  }

  button {
    border-radius: 20px;
    width: 100%;
    height: 40px;
    font-size: var(--font-base);
    outline: none;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__login_button {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    margin-bottom: 1rem;
  }

  &__contact_button {
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--primary);
    margin-bottom: 1rem;

    img {
      margin-right: 3.61%;
    }
  }
}


.tooltip-container {
  position: relative;
  margin-left: var(--spacer-3);
}

.tooltip-box {
  position: absolute;
  background: rgba(255, 102, 0, 0.6);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  top: calc(100% + 5px);
  display: none;
}

.tooltip-box.visible {
  display: block;
  width: 200px;
}

.tooltip-arrow {
  position: absolute;
  top: -10px;
  left: 0;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}